<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
            padding: 20px 100px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            width: 100%; 
            margin: 0 auto;
            height: auto;
        }
        p{
            font-size: 18px;
            text-align: justify;
        }
        .btn{
            width: 20px;
            height: 20px;
            display: inline-block;
            border: 2px solid red;
            cursor: pointer;
            border-radius: 50%;
        }
        #white{
            background-color: #fff;
            
        }
        #aqua{
            background-color: aquamarine;
            
        }
        #voilet{
            background-color: #ce9aff;
            
        }
        #lightsalmon{
            background-color: lightsalmon;
            
        }
        #color-switcher{
            text-align: right;
        }

    </style>
</head>
<body>
    <div id="color-switcher">
        <span class="btn" id="white" onclick="changeBG('#ffffff')"></span>
        <span class="btn" id="aqua" onclick="changeBG('#7fffd4')"></span>
        <span class="btn" id="voilet" onclick="changeBG('#ce9aff')"></span>
        <span class="btn" id="lightsalmon" onclick="changeBG('#ffa07a')"></span>
    </div>
    <h1>About Us</h1>
    <img src="./img2.png" alt="image">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo numquam quaerat minima animi beatae! Eos maxime facere accusantium dolorem! Placeat pariatur odio reprehenderit distinctio quae ea animi ipsam facere magni amet. Voluptates, explicabo aliquid. Mollitia quia eum vel at, voluptatem, soluta enim suscipit itaque eaque dolorem animi cupiditate, quam architecto magni ab voluptatibus libero et qui non distinctio esse aliquid dolor! Rem soluta fugiat hic voluptatem nesciunt laborum eius. Vero voluptate accusantium fugit consectetur reprehenderit aliquam, doloremque repudiandae necessitatibus facere nemo accusamus, inventore doloribus adipisci corporis, sapiente mollitia ab nostrum quia! Eaque quasi aperiam totam magnam mollitia doloribus neque animi unde amet, commodi reprehenderit accusantium alias sed impedit similique nisi molestias iste dolorum aspernatur minus culpa repudiandae quaerat cumque? Necessitatibus vel omnis debitis impedit. Recusandae, qui, in ab numquam natus optio illo quae, ad consequuntur quam saepe voluptate ex eos earum dicta voluptas deleniti eligendi vitae sint tempore iure. Suscipit animi aliquid minima nobis voluptas. Laudantium accusantium veritatis voluptates atque. Perferendis porro, nulla veritatis iste sapiente optio temporibus ex quam ratione excepturi? Ab, quo laudantium aut sunt soluta ea eos nulla quas, nostrum iste sint culpa consequuntur magni quos alias et assumenda nisi debitis. Explicabo error sunt est voluptatibus ipsam odio minima. Voluptatum aut dolores incidunt sapiente officiis cum fugit, quaerat tempore voluptatibus nisi quidem numquam? Velit ut, ad voluptatem quis necessitatibus sit voluptatum totam quod rerum quibusdam! Placeat cum eum sint nisi. Vero molestias laboriosam similique, voluptates fuga expedita, natus dicta rerum repellendus, nesciunt amet. Explicabo mollitia vero pariatur, dolorem reprehenderit, ea eum eligendi praesentium odit a molestiae animi. In quibusdam illo soluta explicabo iusto, nobis est eaque esse impedit! Dolorum consectetur ea hic asperiores aliquam labore, recusandae eaque iusto laboriosam a cum autem, consequatur alias eius porro odio fugiat in! Ea hic nemo nulla saepe mollitia, ab iste reiciendis fugiat assumenda repudiandae praesentium voluptates repellendus ad illum, atque optio tenetur? Consequatur sapiente optio dolorum. Amet fugit nostrum numquam, rerum aspernatur itaque. Doloremque maxime facilis architecto totam atque at eius voluptatibus qui, similique id voluptate voluptates, provident reiciendis? Sed totam obcaecati aut nihil deserunt eos labore magnam odio sint exercitationem quibusdam dolorem officia, illum, nesciunt dolor repellendus odit minima dignissimos asperiores aperiam ad sapiente? Magnam ipsam esse nemo quis, natus sed, distinctio eveniet hic voluptate dolorum accusantium dolore deleniti suscipit laborum ipsum nam perferendis ut illo officia quasi temporibus provident! Molestias amet doloribus, qui blanditiis quidem corrupti! Ut, harum dicta ipsam, soluta dignissimos unde fugit inventore veritatis tenetur voluptates, sapiente veniam? In enim non dignissimos? Iusto rerum ullam earum reprehenderit voluptatem dolor beatae at ut repudiandae voluptates perferendis quo adipisci deleniti, praesentium, iure fugiat consequuntur consequatur nulla harum sunt exercitationem? Omnis odit eius esse tempora consectetur aperiam rerum nemo est fugit cum officiis, odio, laboriosam alias! Excepturi, odit qui rerum id inventore voluptate itaque rem sed blanditiis omnis cum quae aperiam? Quae in numquam voluptas vero voluptatem earum, dolore quas corrupti quia. Quod eius consectetur voluptatum eaque molestiae necessitatibus, natus soluta provident quisquam ipsum velit alias voluptatibus ea. Magnam!</p>
    <script>
        function changeBG(color){
            document.body.style.backgroundColor = color;
        }
    </script>
</body>
</html>